<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Tech Workshop - BLKOUT Extension Test</title>
</head>
<body>
    <h1>Community Tech Workshop: Building Liberation Technology</h1>
    
    <div class="event-info">
        <p><strong>Date:</strong> February 20, 2025</p>
        <p><strong>Time:</strong> 18:00 - 21:00</p>
        <p><strong>Location:</strong> Community Center, South London</p>
        <p><strong>Organizer:</strong> BLKOUT Tech Collective</p>
    </div>
    
    <div class="event-description">
        <p>Join us for an empowering workshop where community members will learn to build and maintain their own digital infrastructure. This hands-on session covers:</p>
        <ul>
            <li>Setting up secure communications</li>
            <li>Building community websites</li>
            <li>Digital security for activists</li>
            <li>Collective ownership of technology</li>
        </ul>
        <p>This workshop is designed for all skill levels, from complete beginners to experienced developers. We believe in liberation through technological literacy and community empowerment.</p>
    </div>
    
    <div class="registration">
        <p><strong>Capacity:</strong> 25 people</p>
        <p><strong>Cost:</strong> Free / Pay-what-you-can</p>
        <p><strong>Contact:</strong> tech@blkout.org</p>
    </div>
    
    <script>
        // Add some event-related keywords for detection
        console.log('Event page loaded: Community Tech Workshop');
    </script>
</body>
</html>